
<body>
{% extends 'base.html' %}

{% block content %}

<form method="POST" action="/update/{{ InitialReporting.id }}">
    {% csrf_token %}
<table>
    <tr>
        <td>
            <input type="text" name="location" required maxlength="15" value="{{ InitialReporting.location }}"/>
        </td>
    </tr>

    <tr>
        <td>
            <input type="text" name="incedentDescription" required maxlength="100" id="id_incedentDescription" value="{{ InitialReporting.incedentDescription }}"/>
        </td>
    </tr>

    <tr>
        <td>
            <input type="text" name="incidentlocation" required maxlength="254" id="id_incidentlocation" value="{{ InitialReporting.incidentlocation }}"/>
        </td>
    </tr>

    <tr>
        <td>
            <input type="text" name="suspectedCouse" required maxlength="15" id="id_suspectedCouse" value="{{ InitialReporting.suspectedCouse }}"/>
        </td>
    </tr>

    <tr>
        <td>
            <input type="text" name="immediateActionsTaken" required maxlength="15" id="id_immediateActionsTaken" value="{{ InitialReporting.immediateActionsTaken }}"/>
        </td>
    </tr>

    <tr>
        <td>
            <button type="submit" class="btn btn-info">Update</button>
        </td>
    </tr>

</table>
</form>
{% endblock %}
</body>
