<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index page</title>
</head>
<body>
{% extends 'base.html' %}

{% block content %}

    <form method="POST" action="add">
        {% csrf_token %}

        <label>*Location:</label>
        <div>{{ form.location }}</div>

        <label>*incedent Description:</label>
        <div>{{ form.incedentDescription }}</div>

        <label>*incident location:</label>
        <div>{{ form.incidentlocation }}</div>

        <label>*suspected Couse:</label>
        <div>{{ form.suspectedCouse }}</div>

        <label>*immediate Actions Taken:</label>
        <div>{{ form.immediateActionsTaken }}</div>

        <div>
            <button type="submit" class="btn btn-success">Save</button>
        </div>



    </form>
{% endblock %}
</body>
</html>