<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show page</title>
</head>
<body>



<body>
{% extends 'base.html' %}

{% block content %}
<table class="table table-striped">

    <!--<form method="POST" action="/search">
        {% csrf_token %}
    <tr>
        <td><input name="name" ></td>
        <td><button type="submit">Search</button></td>
    </tr>
    </form> -->
    <tr>
        <th>*Location:</th>
        <th>*incedent Description:</th>
        <th>*incident location:</th>
        <th>*suspected Couse:</th>
        <th>*immediate Actions Taken:</th>
    </tr>
    {% for i in InitialReporting %}
    <tr>
        <td>{{i.location}}</td>
        <td>{{i.incedentDescription}}</td>
        <td>{{i.incidentlocation}}</td>
        <td>{{i.suspectedCouse}}</td>
        <td>{{i.immediateActionsTaken}}</td>
        <td><a href="/edit/{{ i.id }}" class="btn btn-success">Edit</a></td>
        <td><a href="/delete/{{ i.id }}" class="btn btn-danger">delete</a></td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
</body>

</body>
</html>